# PicLo

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keyStore/: piclo_keystore.jks
piclo/: build.gradle  google-services.json  piclo-release.apk
piclo/src/androidTest/java/rkr/binatestation/piclo/: ApplicationTest.java
piclo/src/main/: AndroidManifest.xml
piclo/src/main/java/rkr/binatestation/piclo/activites/: HomeActivity.java  ImageFullScreenActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashScreen.java  UploadPicture.java
piclo/src/main/java/rkr/binatestation/piclo/activities/: HomeActivity.java  ImageFullScreenActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashScreen.java  UploadPicture.java
piclo/src/main/java/rkr/binatestation/piclo/adapters/: PictureAdapter.java  ViewPagerAdapter.java
piclo/src/main/java/rkr/binatestation/piclo/database/: PicloContract.java  PicloProvider.java  RKRsPicLoSQLiteHelper.java
piclo/src/main/java/rkr/binatestation/piclo/fragments/: ChangePassword.java  MainContentFragment.java  MyProfile.java  ProgressError.java
piclo/src/main/java/rkr/binatestation/piclo/models/: Categories.java  Category.java  PictureModel.java  RKRsPicLoSQLiteHelper.java
piclo/src/main/java/rkr/binatestation/piclo/network/: VolleySingleTon.java
piclo/src/main/java/rkr/binatestation/piclo/services/: PicloGcmListenerService.java  PicloInstanceIDListenerService.java  RegistrationIntentService.java
piclo/src/main/java/rkr/binatestation/piclo/utils/: AutoFitRecyclerView.java  CircleImageView.java  Constants.java  FABScrollBehavior.java  Util.java  ZoomableImageView.java
piclo/src/main/res/drawable/: badge_circle.xml  canvas_bg.xml  error.xml  favorite_bg.xml  ic_favourite_24dp.xml  ic_favourite_filled_24dp.xml  ic_homepage_white_24dp.xml  ic_key_change.xml  ic_like_bright_24dp.xml  ic_like_dim_24dp.xml  ic_logo_splash.xml  ic_piclo_24dp.xml  ic_piclo_400dp.xml  ic_profile_white_24dp.xml  ic_settings_white_24dp.xml  ic_splash_bg.xml  ic_up_arrow_24dp.xml  ic_upload_24dp.xml  ic_whatsapp_24dp.xml  list_item_bg.xml  side_nav_bar.xml  splash_bg.xml  splash_drawable.xml
piclo/src/main/res/layout/: activity_image_full_screen.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_upload_picture.xml  app_bar_home.xml  content_home.xml  fragment_change_password.xml  fragment_main_content.xml  fragment_profile.xml  fragment_progress_error.xml  nav_header_home.xml  picture_item.xml
piclo/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_profile.xml  profile.xml
piclo/src/main/res/values/: colors.xml  strings.xml  styles.xml
piclo/src/main/res/values-mdpi/: dimens.xml
piclo/src/main/res/values-v21/: styles.xml
piclo/src/main/res/values-xhdpi/: dimens.xml
piclo/src/main/res/values-xxhdpi/: dimens.xml
piclo/src/main/res/values-xxxhdpi/: dimens.xml
piclo/src/test/java/rkr/binatestation/piclo/: ExampleUnitTest.java
