apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'piclo'
            keyPassword 'binatestation@123'
            storeFile file('G:/RKR/MyAndroidFiles/WorkSpace_6/PicLo/keyStore/piclo_keystore.jks')
            storePassword 'binatestation@123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'rkr.binatestation.piclo'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName '1.1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    return true
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.alexbbb:uploadservice:1.4'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.13.2'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    debugCompile 'im.dino:dbinspector:3.3.0@aar'
}
apply plugin: 'com.google.gms.google-services'