apply plugin: 'com.android.application'
android {

    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'rkr.binatestation.piclo'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName '1.1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    return true
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.alexbbb:uploadservice:1.4'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.13.2'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    debugCompile 'im.dino:dbinspector:3.3.0@aar'
}
apply plugin: 'com.google.gms.google-services'